# lazy-tech

./: .gitignore  README.md  pom.xml
whh-common/: pom.xml
whh-common/whh-commons-api/: pom.xml
whh-common/whh-commons-api/src/main/java/com/whh/common/api/: BaseApi.java  Constants.java  TranslationApi.java  WeatherApi.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/AliyunApi/: AliIdCardApi.java  AliSendVerificationCodeApi.java  AliWeatherApi.java  AliyunApi.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/BaiduApi/: BaiduApi.java  BaiduWeatherApi.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/aliyun/: AliIWeatherApi.java  AliIdCardApi.java  AliOssApi.java  AliSendVerificationCodeApi.java  AliyunApi.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/baidu/: BaiduApi.java  BaiduIWeatherApi.java  BaiduMapApi.java  BaiduShortUrlApi.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/cloud/: CosClient.java  OssClient.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/interfaces/: ApiUtil.java  IIPApi.java  IIdCardApi.java  IMapApi.java  IRateApi.java  IWeatherApi.java  ShortUrlApi.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/juhe/: JuheApi.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/model/: AppKey.java  CosKey.java  HttpContent.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/sina/: SinaShortUrlApi.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/sys/: ApiException.java  AppKey.java  BaseApi.java  Constants.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/tencent/: CosApi.java
whh-common/whh-commons-api/src/main/java/com/whh/common/api/utils/: ApiUtils.java
whh-common/whh-commons-api/src/main/resources/: log4j.properties  service-config.properties
whh-common/whh-commons-api/src/main/test/com/whh/common/api/aliyun/: AliIWeatherApiTest.java
whh-common/whh-commons-api/src/main/test/com/whh/common/api/cloud/: CosClientTest.java  OssClientTest.java
whh-common/whh-commons-api/src/main/test/com/whh/common/api/tencent/: CosApiTest.java
whh-common/whh-commons-db/: pom.xml
whh-common/whh-commons-db/whh-commons-db-mongodb/: pom.xml
whh-common/whh-commons-db/whh-commons-db-redis/: pom.xml
whh-common/whh-commons-format/: pom.xml
whh-common/whh-commons-format/src/main/java/com/whh/common/format/: demo.java
whh-common/whh-commons-generator/: pom.xml
whh-common/whh-commons-generator/src/main/java/com/whh/common/generator/: CommentGenerator.java  DatePlugin.java  DatePluginMysql.java  MyJavaTypeResolver.java  MybatisGeneratorUtil.java  MysqlPaginationPlugin.java  PaginationOraclePlugin.java  PaginationPlugin.java  SerializablePlugin.java  VelocityUtil.java
whh-common/whh-commons-generator/src/main/resource/template/: Manager.vm  ManagerImpl.vm  ManagerMock.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
whh-common/whh-commons-generator/src/main/resources/template/: Manager.vm  ManagerImpl.vm  ManagerMock.vm
whh-common/whh-commons-mq/: pom.xml
whh-common/whh-commons-mq/whh-commons-mq-kafka/: pom.xml
whh-common/whh-commons-mybatis/: pom.xml
whh-common/whh-commons-mybatis/src/main/java/com/whh/common/mybatis/base/: BaseDao.java  BaseManager.java  BaseManagerImpl.java  BaseManagerMock.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
whh-common/whh-commons-mybatis/src/main/java/com/whh/common/mybatis/db/: DataSourceEnum.java  DynamicDataSource.java
whh-common/whh-commons-mybatis/src/main/java/com/whh/common/mybatis/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
whh-common/whh-commons-mybatis/src/main/resources/: mybatis-config.xml
whh-common/whh-commons-spring/: pom.xml
whh-common/whh-commons-spring/src/main/java/com/whh/common/spring/: SpringContextUtil.java  demo.java
whh-common/whh-commons-spring/src/main/resources/: spring-context-config.xml
whh-common/whh-commons-ukid/: pom.xml
whh-common/whh-commons-ukid/src/main/java/com/whh/common/ukid/: demo.java
whh-common/whh-commons-utils/: pom.xml
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/base/: BaseConstants.java  BaseResult.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/db/: JdbcUtil.java  MyBatisUtil.java  ObjectUtil.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/email/: EmailUtil.java  SMTPThreadPoolExecutor.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/enums/: BasicEnum.java  DemoEnum.java  EnumGenerateUtil.java  EnumUtil.java  EnumUtils.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/exception/: BaseErrorCode.java  BaseException.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/ftp/: FTPConstant.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/hessian/: HessianUtil.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/image/: ImageAnd64Binary.java  ImageUtil.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/qrcode/: MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  QrcodeUtils.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
whh-common/whh-commons-utils/src/main/java/com/whh/common/utils/util/: AESUtil.java  AbsResponse.java  BaseQuery.java  CodecUtils.java  CookieUtil.java  DateUtil.java  FileItem.java  FileUtils.java  FileZip.java  FolderUtils.java  HttpUtils.java  IDCardUtil.java  IOUtil.java  ImageUtils.java  MD5.java  PropertiesFileUtil.java  QueryUtil.java  RMBUtil.java  RandomCodeUtil.java  RegexUtils.java  RequestUtil.java  SecurityUtil.java  ServerUtil.java  StringUtils.java  UuidUtil.java  (+2 more)
whh-common/whh-commons-web/: pom.xml
whh-common/whh-commons-web/src/main/java/com/whh/common/web/: Demo.java
(+33 files in other folders)
