<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lazy-tech</artifactId>
        <groupId>com.whh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>whh-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>whh-commons-utils</module>
        <module>whh-commons-spring</module>
        <module>whh-commons-generator</module>
        <module>whh-commons-mybatis</module>
        <module>whh-commons-mq</module>
        <module>whh-commons-format</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>whh-common</finalName>
    </build>
</project>
